<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="TT Yazılım, profesyonel web tasarımı ve danışmanlık hizmetleri sunmaktadır. Web projeleriniz için yaratıcı çözümler ve etkili stratejiler sunuyoruz.">
    <meta name="keywords" content="web tasarım, yazılım, danışmanlık, TT Yazılım, profesyonel web tasarımı, yaratıcı web çözümleri">
    <meta name="robots" content="index, follow">
    <link rel="icon" type="image/svg+xml" href="./src/assets/brainwave-symbol.svg" />
    <title>TT Yazılım - Web Tasarım ve Danışmanlık Hizmetleri</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
